src/main/resources/graphql/schema.graphqls

type Query{

    accountsList: [BankAccount],
    bankAccountById (id:String):BankAccount,
    customers:[Customer]
}

type  Mutation{
    addAccount(bankAccount:BankAccountDTO):BankAccount
    UpdateAccount(id:String, bankAccount:BankAccountDTO):BankAccount
    deletAccount(id :String):String
}
type Customer{
    id :ID
    name:String
    bankAccount  : [BankAccount]
}
type BankAccount {
    id :String,
    createdAT: Float,
    balance: Float,
    currency:String,
    type:String
    customer: Customer
}
input BankAccountDTO{
    balance: Float,
    currency:String,
    type:String
}
